hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/jdeath2
hibernate.username=root
hibernate.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
